# jd

./: README.md  pom.xml
src/main/java/com/example/jd/: Config.java
src/main/java/com/example/jd/s03/: DataSourceConnector.java  DriverManagerConnector.java
src/main/java/com/example/jd/s04/: InserterExercise.java  Remover.java
src/main/java/com/example/jd/s05/: PreparedRemover.java
src/main/java/com/example/jd/s06/: StoredProcedure.java
src/main/java/com/example/jd/s07/: SimpleSelector.java
src/main/java/com/example/jd/s08/: Selector.java
src/main/java/com/example/jd/s09/: PreparedSelector.java
src/main/java/com/example/jd/s10/: Transactor.java
src/main/java/com/example/jd/s14/: ClassicMain.java  Main.java
src/main/java/com/example/jd/s14/dao/: Coder.java  CoderDao.java
src/main/resources/: configuration.properties
